{
  "name": "chai-to-jasmine",
  "version": "1.0.0",
  "description": "chai to jasmine codemod",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:chai-to-jasmine": "jscodeshift -t ./transforms/chai-to-jasmine.js ./transforms/__testfixtures__/datepicker.input.js -d -p --",
    "test:mocha-mix": "jscodeshift -t ./transforms/mocha-mix-to-enzyme.js ./transforms/__testfixtures__/datepicker.input.js -d -p --",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^17.0.3",
    "jest-cli": "^17.0.3",
    "jscodeshift": "^0.3.30"
  }
}
