{
  "name": "chai-to-jasmine",
  "version": "1.0.0",
  "description": "chai to jasmine codemod",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^17.0.2",
    "jest": "^17.0.3",
    "jest-cli": "^17.0.3",
    "jscodeshift": "^0.3.30"
  }
}
